# Zencoder

./: .gitignore  README.md  build.ps1
src/: Zencoder.sln
src/Zencoder/: Zencoder.csproj  ZencoderClient.cs
src/Zencoder.Tests/: Zencoder.Tests.csproj
src/Zencoder.Tests/Helpers/: JSO.cs
src/Zencoder.Tests/Models/: CreateJobResultTests.cs  JobCreateRequestTests.cs  JobCreateResultTests.cs  JobDetailsTests.cs  JobProgressTests.cs  NotificationTests.cs  OutputMediaFileTests.cs  OutputProgressTests.cs
src/Zencoder/Actions/: CreateJobResult.cs  JobCreateRequest.cs  JobCreateResponse.cs
src/Zencoder/Models/: JobDetails.cs  JobProgress.cs  MediaFile.cs  Notification.cs  NotificationSpecification.cs  OutputProgress.cs  OutputThumbnails.cs  ThumbnailDetails.cs  ZencoderEventType.cs  ZencoderJobState.cs
src/Zencoder/Models/Outputs/: EncodingConditions.cs  OutputSpecification.cs  StreamSpecification.cs
