<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Zencoder</AssemblyName>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    
    <Authors>iamcarbon</Authors>
    <Copyright>© 2010 - 2020 Jason Nelson</Copyright>
    <Description>A Zencoder v2 client.</Description>
    <PackageTags>zencoder async netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbon/Zencoder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Json" Version="2.4.0" />
  </ItemGroup>
  
</Project>