<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Zencoder</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.6.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <Authors>iamcarbon</Authors>
    <Copyright>© 2010 - 2021 Jason Nelson</Copyright>
    <Description>A Zencoder v2 client.</Description>
    <PackageTags>zencoder async netstandard</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbon/Zencoder</RepositoryUrl>
  </PropertyGroup>
  
</Project>